<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        section{
            margin: 20px;
            padding: 20px;
            background: rgba(211, 211, 211, 0.2);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        body{
            background-image: url("black1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p:hover{
            color: red;
        }

        h2:hover{
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2 style="font-size: 50px; color:antiquewhite">About Me</h2>
        <hr>
        <pre>
            <p style="text-align:center; font-size: 30px; color:white">
As an incoming first-year B.Tech🧑🏼‍💻 student majoring in Computer Science💻 and
Engineering⚙️ with an emphasis on Artificial Intelligence🤖 and Machine Learning✨,
I have a strong desire to learn more about the ever-evolving field of technology🔥.
I want to learn how🤔 Artificial Intelligence can change industries🏢 and affect
the future⬆️ because I'm curious.

languages known: C/C++, Python.
Front end: HTML, CSS.
Back end:mySQL.
</p></pre>
    </section>
</body>
</html>