<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        section{
            margin: 20px;
            padding: 20px;
            background: rgba(211, 211, 211, 0.2 );
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        body{
            background-image: url("black1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color:whitesmoke;
        }

        .link{
            color: white;
        }

        .p1:hover{
            color: red;
        }

        .link{
            color:yellow;
            transform:scale(0.3s);
        }

        #id{
            color:red;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2 style="font-family: georgia; font-size: 50px; color:whitesmoke">Contact</h2>
        <hr>

        <p class="p1">Email: srisaikirantambalkar@gmail.com</p>
        <p class="p1">LinkedIn: <a class="link" href="https://linkedin.com/in/srisaikiran-tambalkar-479773298">LinkedIn</a></p>
        <p class="p1">GitHub: <a class="link" href="https://github.com/saiiii0906">GitHub</a></p>
    </section>
</body>
</html>