<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            color:white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            background-image: url("black1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header{
            text-align: left;
            background-color: rgba(128, 128, 128, 0.4);
            color: white;
            padding: 20px;
        }
        
        img{
            border: 3px solid white;
            transition: 1s ease-in-out;
        }

        img:hover{
            border-radius: 10px;
            
            cursor: pointer;
            transform: scale(0.2s);
        }
        section{
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        a{
            color: white;
            text-decoration: none;
            padding:40px;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a:hover{
            text-decoration: underline;
        }
        
        ul,li{
        list-style-type: none;
        display:inline;
        }

    </style>
</head>
<body>
    <header>
        <ul list-style-type="none">
            <li><a href="aboutme.html" target="_self">About</a></li>
            <li><a href="projects.html" target="_self">Projects</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
        </ul>
    </header>
    
    <h1 style="font-size: 40px; font-family: georgia;">SriSaiKiran K Tambalkar</h1>
    <hr>
    <p style="font-size:40px; font-family: cursive;">Web Developer | AI Enthusiast | CSE Student</p>
    <img src="mypic.jpeg" alt="My Picture" width="300px" height="300px">
</body>
</html>


